<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.wesite</groupId>
		<artifactId>wesite-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wesite-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>info.wesite</groupId>
			<artifactId>wesite-core</artifactId>
			<version>1.0.0</version>
		</dependency>
<!--		<dependency>
			<groupId>com.google.genai</groupId>
			<artifactId>google-genai</artifactId>
			<version>1.32.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->
	</dependencies>
</project>